/* AUTOMATICALLY GENERATED ON Thu Mar 23 14:50:03 CET 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "edit,Local,sw2023.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "create,Local,sw2023.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "remove,Local,sw2023.model.Categoria";
  permission javax.security.jacc.EJBMethodPermission "CategoriaFacade", "findRange,Local,int[]";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CategoriaFacade", "**";
};

